Evaluation--data slicing--
###############################################
############### Feature: workclass  ###############
###############################################
fbeta on workclass = Private slices:
0.7435233160621761
precision on workclass = Private slices:
0.2699905926622766
recall on workclass = Private slices:
0.39613526570048313
------------------------------------------------
fbeta on workclass = Self-emp-not-inc slices:
0.7547169811320755
precision on workclass = Self-emp-not-inc slices:
0.2484472049689441
recall on workclass = Self-emp-not-inc slices:
0.37383177570093457
------------------------------------------------
fbeta on workclass = Local-gov slices:
0.66
precision on workclass = Local-gov slices:
0.24812030075187969
recall on workclass = Local-gov slices:
0.36065573770491804
------------------------------------------------
fbeta on workclass = State-gov slices:
0.8947368421052632
precision on workclass = State-gov slices:
0.2328767123287671
recall on workclass = State-gov slices:
0.3695652173913043
------------------------------------------------
fbeta on workclass = Self-emp-inc slices:
0.8913043478260869
precision on workclass = Self-emp-inc slices:
0.36283185840707965
recall on workclass = Self-emp-inc slices:
0.5157232704402516
------------------------------------------------
fbeta on workclass = Without-pay slices:
1.0
precision on workclass = Without-pay slices:
1.0
recall on workclass = Without-pay slices:
1.0
------------------------------------------------
fbeta on workclass = Federal-gov slices:
0.7037037037037037
precision on workclass = Federal-gov slices:
0.2087912087912088
recall on workclass = Federal-gov slices:
0.3220338983050847
------------------------------------------------
fbeta on workclass = Never-worked slices:
1.0
precision on workclass = Never-worked slices:
1.0
recall on workclass = Never-worked slices:
1.0
------------------------------------------------
###############################################
############### Feature: education  ###############
###############################################
fbeta on education = HS-grad slices:
0.680327868852459
precision on education = HS-grad slices:
0.2398843930635838
recall on education = HS-grad slices:
0.3547008547008547
------------------------------------------------
fbeta on education = 11th slices:
0.6666666666666666
precision on education = 11th slices:
0.36363636363636365
recall on education = 11th slices:
0.4705882352941177
------------------------------------------------
fbeta on education = Masters slices:
0.8421052631578947
precision on education = Masters slices:
0.25
recall on education = Masters slices:
0.3855421686746988
------------------------------------------------
fbeta on education = Prof-school slices:
0.9574468085106383
precision on education = Prof-school slices:
0.4411764705882353
recall on education = Prof-school slices:
0.6040268456375839
------------------------------------------------
fbeta on education = Assoc-voc slices:
0.7368421052631579
precision on education = Assoc-voc slices:
0.3373493975903614
recall on education = Assoc-voc slices:
0.4628099173553719
------------------------------------------------
fbeta on education = Some-college slices:
0.6372549019607843
precision on education = Some-college slices:
0.22108843537414966
recall on education = Some-college slices:
0.3282828282828283
------------------------------------------------
fbeta on education = Bachelors slices:
0.8287671232876712
precision on education = Bachelors slices:
0.2700892857142857
recall on education = Bachelors slices:
0.40740740740740744
------------------------------------------------
fbeta on education = Assoc-acdm slices:
0.7391304347826086
precision on education = Assoc-acdm slices:
0.2833333333333333
recall on education = Assoc-acdm slices:
0.4096385542168674
------------------------------------------------
fbeta on education = 1st-4th slices:
0.0
precision on education = 1st-4th slices:
0.0
recall on education = 1st-4th slices:
1.0
------------------------------------------------
fbeta on education = 7th-8th slices:
0.4
precision on education = 7th-8th slices:
0.2857142857142857
recall on education = 7th-8th slices:
0.3333333333333333
------------------------------------------------
fbeta on education = 9th slices:
0.5
precision on education = 9th slices:
0.3333333333333333
recall on education = 9th slices:
0.4
------------------------------------------------
fbeta on education = Doctorate slices:
1.0
precision on education = Doctorate slices:
0.25396825396825395
recall on education = Doctorate slices:
0.4050632911392405
------------------------------------------------
fbeta on education = 12th slices:
0.5
precision on education = 12th slices:
0.5
recall on education = 12th slices:
0.5
------------------------------------------------
fbeta on education = 10th slices:
0.6666666666666666
precision on education = 10th slices:
0.2857142857142857
recall on education = 10th slices:
0.4
------------------------------------------------
fbeta on education = 5th-6th slices:
0.0
precision on education = 5th-6th slices:
0.0
recall on education = 5th-6th slices:
1.0
------------------------------------------------
fbeta on education = Preschool slices:
0.0
precision on education = Preschool slices:
1.0
recall on education = Preschool slices:
0.0
------------------------------------------------
###############################################
############### Feature: marital-status  ###############
###############################################
fbeta on marital-status = Married-civ-spouse slices:
0.8401937046004843
precision on marital-status = Married-civ-spouse slices:
0.2501802451333814
recall on marital-status = Married-civ-spouse slices:
0.38555555555555554
------------------------------------------------
fbeta on marital-status = Never-married slices:
0.43333333333333335
precision on marital-status = Never-married slices:
0.37142857142857144
recall on marital-status = Never-married slices:
0.4
------------------------------------------------
fbeta on marital-status = Divorced slices:
0.6428571428571429
precision on marital-status = Divorced slices:
0.36363636363636365
recall on marital-status = Divorced slices:
0.4645161290322581
------------------------------------------------
fbeta on marital-status = Widowed slices:
0.6153846153846154
precision on marital-status = Widowed slices:
0.38095238095238093
recall on marital-status = Widowed slices:
0.47058823529411764
------------------------------------------------
fbeta on marital-status = Married-spouse-absent slices:
0.8
precision on marital-status = Married-spouse-absent slices:
0.5
recall on marital-status = Married-spouse-absent slices:
0.6153846153846154
------------------------------------------------
fbeta on marital-status = Separated slices:
0.75
precision on marital-status = Separated slices:
0.2727272727272727
recall on marital-status = Separated slices:
0.39999999999999997
------------------------------------------------
fbeta on marital-status = Married-AF-spouse slices:
1.0
precision on marital-status = Married-AF-spouse slices:
0.0
recall on marital-status = Married-AF-spouse slices:
0.0
------------------------------------------------
###############################################
############### Feature: occupation  ###############
###############################################
fbeta on occupation = Handlers-cleaners slices:
0.42857142857142855
precision on occupation = Handlers-cleaners slices:
0.2727272727272727
recall on occupation = Handlers-cleaners slices:
0.33333333333333326
------------------------------------------------
fbeta on occupation = Prof-specialty slices:
0.8301886792452831
precision on occupation = Prof-specialty slices:
0.2972972972972973
recall on occupation = Prof-specialty slices:
0.43781094527363185
------------------------------------------------
fbeta on occupation = Transport-moving slices:
0.5263157894736842
precision on occupation = Transport-moving slices:
0.16666666666666666
recall on occupation = Transport-moving slices:
0.25316455696202533
------------------------------------------------
fbeta on occupation = Exec-managerial slices:
0.9217391304347826
precision on occupation = Exec-managerial slices:
0.2739018087855297
recall on occupation = Exec-managerial slices:
0.4223107569721116
------------------------------------------------
fbeta on occupation = Tech-support slices:
0.8095238095238095
precision on occupation = Tech-support slices:
0.2786885245901639
recall on occupation = Tech-support slices:
0.4146341463414634
------------------------------------------------
fbeta on occupation = Other-service slices:
0.3333333333333333
precision on occupation = Other-service slices:
0.18518518518518517
recall on occupation = Other-service slices:
0.23809523809523808
------------------------------------------------
fbeta on occupation = Craft-repair slices:
0.6923076923076923
precision on occupation = Craft-repair slices:
0.22959183673469388
recall on occupation = Craft-repair slices:
0.3448275862068965
------------------------------------------------
fbeta on occupation = Protective-serv slices:
0.7058823529411765
precision on occupation = Protective-serv slices:
0.21818181818181817
recall on occupation = Protective-serv slices:
0.33333333333333337
------------------------------------------------
fbeta on occupation = Machine-op-inspct slices:
0.6153846153846154
precision on occupation = Machine-op-inspct slices:
0.2711864406779661
recall on occupation = Machine-op-inspct slices:
0.3764705882352941
------------------------------------------------
fbeta on occupation = Farming-fishing slices:
0.5
precision on occupation = Farming-fishing slices:
0.25
recall on occupation = Farming-fishing slices:
0.3333333333333333
------------------------------------------------
fbeta on occupation = Adm-clerical slices:
0.631578947368421
precision on occupation = Adm-clerical slices:
0.3333333333333333
recall on occupation = Adm-clerical slices:
0.4363636363636364
------------------------------------------------
fbeta on occupation = Sales slices:
0.746031746031746
precision on occupation = Sales slices:
0.24102564102564103
recall on occupation = Sales slices:
0.3643410852713178
------------------------------------------------
fbeta on occupation = Priv-house-serv slices:
1.0
precision on occupation = Priv-house-serv slices:
1.0
recall on occupation = Priv-house-serv slices:
1.0
------------------------------------------------
fbeta on occupation = Armed-Forces slices:
1.0
precision on occupation = Armed-Forces slices:
1.0
recall on occupation = Armed-Forces slices:
1.0
------------------------------------------------
###############################################
############### Feature: relationship  ###############
###############################################
fbeta on relationship = Husband slices:
0.8397790055248618
precision on relationship = Husband slices:
0.2504118616144975
recall on relationship = Husband slices:
0.38578680203045684
------------------------------------------------
fbeta on relationship = Unmarried slices:
0.6206896551724138
precision on relationship = Unmarried slices:
0.3673469387755102
recall on relationship = Unmarried slices:
0.4615384615384615
------------------------------------------------
fbeta on relationship = Not-in-family slices:
0.591304347826087
precision on relationship = Not-in-family slices:
0.37777777777777777
recall on relationship = Not-in-family slices:
0.4610169491525424
------------------------------------------------
fbeta on relationship = Own-child slices:
0.17391304347826086
precision on relationship = Own-child slices:
0.2857142857142857
recall on relationship = Own-child slices:
0.2162162162162162
------------------------------------------------
fbeta on relationship = Wife slices:
0.851063829787234
precision on relationship = Wife slices:
0.24242424242424243
recall on relationship = Wife slices:
0.3773584905660377
------------------------------------------------
fbeta on relationship = Other-relative slices:
0.6
precision on relationship = Other-relative slices:
0.25
recall on relationship = Other-relative slices:
0.35294117647058826
------------------------------------------------
###############################################
############### Feature: race  ###############
###############################################
fbeta on race = White slices:
0.7620889748549323
precision on race = White slices:
0.264607118871726
recall on race = White slices:
0.3928215353938186
------------------------------------------------
fbeta on race = Black slices:
0.6923076923076923
precision on race = Black slices:
0.35526315789473684
recall on race = Black slices:
0.4695652173913043
------------------------------------------------
fbeta on race = Asian-Pac-Islander slices:
0.7
precision on race = Asian-Pac-Islander slices:
0.2413793103448276
recall on race = Asian-Pac-Islander slices:
0.358974358974359
------------------------------------------------
fbeta on race = Amer-Indian-Eskimo slices:
0.0
precision on race = Amer-Indian-Eskimo slices:
0.0
recall on race = Amer-Indian-Eskimo slices:
1.0
------------------------------------------------
fbeta on race = Other slices:
0.6666666666666666
precision on race = Other slices:
0.4
recall on race = Other slices:
0.5
------------------------------------------------
###############################################
############### Feature: sex  ###############
###############################################
fbeta on sex = Male slices:
0.7819383259911894
precision on sex = Male slices:
0.2602639296187683
recall on sex = Male slices:
0.3905390539053905
------------------------------------------------
fbeta on sex = Female slices:
0.6456692913385826
precision on sex = Female slices:
0.3037037037037037
recall on sex = Female slices:
0.41309823677581864
------------------------------------------------
###############################################
############### Feature: native-country  ###############
###############################################
fbeta on native-country = United-States slices:
0.7609489051094891
precision on native-country = United-States slices:
0.27524752475247527
recall on native-country = United-States slices:
0.40426563257392145
------------------------------------------------
fbeta on native-country = Dominican-Republic slices:
1.0
precision on native-country = Dominican-Republic slices:
0.5
recall on native-country = Dominican-Republic slices:
0.6666666666666666
------------------------------------------------
fbeta on native-country = Mexico slices:
0.25
precision on native-country = Mexico slices:
0.14285714285714285
recall on native-country = Mexico slices:
0.18181818181818182
------------------------------------------------
fbeta on native-country = Poland slices:
1.0
precision on native-country = Poland slices:
1.0
recall on native-country = Poland slices:
1.0
------------------------------------------------
fbeta on native-country = Canada slices:
0.0
precision on native-country = Canada slices:
0.0
recall on native-country = Canada slices:
1.0
------------------------------------------------
fbeta on native-country = Jamaica slices:
1.0
precision on native-country = Jamaica slices:
0.0
recall on native-country = Jamaica slices:
0.0
------------------------------------------------
fbeta on native-country = Iran slices:
1.0
precision on native-country = Iran slices:
0.0
recall on native-country = Iran slices:
0.0
------------------------------------------------
fbeta on native-country = Philippines slices:
0.8
precision on native-country = Philippines slices:
0.17391304347826086
recall on native-country = Philippines slices:
0.2857142857142857
------------------------------------------------
fbeta on native-country = South slices:
1.0
precision on native-country = South slices:
0.0
recall on native-country = South slices:
0.0
------------------------------------------------
fbeta on native-country = El-Salvador slices:
0.5
precision on native-country = El-Salvador slices:
1.0
recall on native-country = El-Salvador slices:
0.6666666666666666
------------------------------------------------
fbeta on native-country = Hong slices:
1.0
precision on native-country = Hong slices:
1.0
recall on native-country = Hong slices:
1.0
------------------------------------------------
fbeta on native-country = Columbia slices:
1.0
precision on native-country = Columbia slices:
0.0
recall on native-country = Columbia slices:
0.0
------------------------------------------------
fbeta on native-country = Haiti slices:
0.0
precision on native-country = Haiti slices:
0.0
recall on native-country = Haiti slices:
1.0
------------------------------------------------
fbeta on native-country = Puerto-Rico slices:
1.0
precision on native-country = Puerto-Rico slices:
0.0
recall on native-country = Puerto-Rico slices:
0.0
------------------------------------------------
fbeta on native-country = Vietnam slices:
0.3333333333333333
precision on native-country = Vietnam slices:
1.0
recall on native-country = Vietnam slices:
0.5
------------------------------------------------
fbeta on native-country = Germany slices:
1.0
precision on native-country = Germany slices:
0.26666666666666666
recall on native-country = Germany slices:
0.4210526315789474
------------------------------------------------
fbeta on native-country = Trinadad&Tobago slices:
1.0
precision on native-country = Trinadad&Tobago slices:
1.0
recall on native-country = Trinadad&Tobago slices:
1.0
------------------------------------------------
fbeta on native-country = Ecuador slices:
1.0
precision on native-country = Ecuador slices:
1.0
recall on native-country = Ecuador slices:
1.0
------------------------------------------------
fbeta on native-country = England slices:
0.0
precision on native-country = England slices:
0.0
recall on native-country = England slices:
1.0
------------------------------------------------
fbeta on native-country = Guatemala slices:
1.0
precision on native-country = Guatemala slices:
1.0
recall on native-country = Guatemala slices:
1.0
------------------------------------------------
fbeta on native-country = Portugal slices:
1.0
precision on native-country = Portugal slices:
0.0
recall on native-country = Portugal slices:
0.0
------------------------------------------------
fbeta on native-country = Italy slices:
1.0
precision on native-country = Italy slices:
0.0
recall on native-country = Italy slices:
0.0
------------------------------------------------
fbeta on native-country = Thailand slices:
1.0
precision on native-country = Thailand slices:
1.0
recall on native-country = Thailand slices:
1.0
------------------------------------------------
fbeta on native-country = Cuba slices:
1.0
precision on native-country = Cuba slices:
0.1111111111111111
recall on native-country = Cuba slices:
0.19999999999999998
------------------------------------------------
fbeta on native-country = Japan slices:
1.0
precision on native-country = Japan slices:
0.3333333333333333
recall on native-country = Japan slices:
0.5
------------------------------------------------
fbeta on native-country = Taiwan slices:
1.0
precision on native-country = Taiwan slices:
0.0
recall on native-country = Taiwan slices:
0.0
------------------------------------------------
fbeta on native-country = Greece slices:
0.0
precision on native-country = Greece slices:
0.0
recall on native-country = Greece slices:
1.0
------------------------------------------------
fbeta on native-country = India slices:
1.0
precision on native-country = India slices:
0.25
recall on native-country = India slices:
0.4
------------------------------------------------
fbeta on native-country = Nicaragua slices:
1.0
precision on native-country = Nicaragua slices:
0.0
recall on native-country = Nicaragua slices:
0.0
------------------------------------------------
fbeta on native-country = China slices:
1.0
precision on native-country = China slices:
0.5
recall on native-country = China slices:
0.6666666666666666
------------------------------------------------
fbeta on native-country = Ireland slices:
0.5
precision on native-country = Ireland slices:
0.3333333333333333
recall on native-country = Ireland slices:
0.4
------------------------------------------------
fbeta on native-country = Cambodia slices:
0.0
precision on native-country = Cambodia slices:
0.0
recall on native-country = Cambodia slices:
1.0
------------------------------------------------
fbeta on native-country = Outlying-US(Guam-USVI-etc) slices:
1.0
precision on native-country = Outlying-US(Guam-USVI-etc) slices:
1.0
recall on native-country = Outlying-US(Guam-USVI-etc) slices:
1.0
------------------------------------------------
fbeta on native-country = France slices:
1.0
precision on native-country = France slices:
0.3333333333333333
recall on native-country = France slices:
0.5
------------------------------------------------
fbeta on native-country = Yugoslavia slices:
1.0
precision on native-country = Yugoslavia slices:
1.0
recall on native-country = Yugoslavia slices:
1.0
------------------------------------------------
fbeta on native-country = Hungary slices:
1.0
precision on native-country = Hungary slices:
1.0
recall on native-country = Hungary slices:
1.0
------------------------------------------------
fbeta on native-country = Scotland slices:
1.0
precision on native-country = Scotland slices:
1.0
recall on native-country = Scotland slices:
1.0
------------------------------------------------
fbeta on native-country = Peru slices:
1.0
precision on native-country = Peru slices:
0.0
recall on native-country = Peru slices:
0.0
------------------------------------------------
fbeta on native-country = Honduras slices:
1.0
precision on native-country = Honduras slices:
1.0
recall on native-country = Honduras slices:
1.0
------------------------------------------------
fbeta on native-country = Laos slices:
1.0
precision on native-country = Laos slices:
1.0
recall on native-country = Laos slices:
1.0
------------------------------------------------
